<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            user-select: none;
        }

        .container {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            width: 70vw;
            height: 70vw;
            background-size: 70vw 70vw;
            background-image: url('/imgs/icon.png');
        }

        .footer {
            display: flex;
            height: 10vh;
            line-height: 10vh;
            text-align: center;
            background-color: darkgray;
        }

        .home-btn {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon" onclick="location.href='./arTracking'"></div>
    </div>
    <div class="footer">
        <div class="home-btn" style="background-color: white;">홈</div>
        <div class="home-btn" onclick="location.href = './mypage'">마이페이지</div>
    </div>
    <script>
        document.querySelectorAll('.home-btn').forEach((e, i) => {
            e.addEventListener('click', () => {
                e.style.backgroundColor = 'white';
                document.querySelectorAll('.home-btn')[Math.abs(i-1)].style.backgroundColor = 'darkgray';
            })
        })
    </script>
</body>
</html>