<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            margin: 5vw;
        }

        header {
            margin-top: 7vh;
        }

        .back {
            width: 7vh;
            height: 7vh;
            background-image: url('/imgs/back.png');
            background-size: 7vh 7vh;
            border: 2px solid darkgray;
            border-radius: 32%;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .container>input {
            padding: 10px;
            border: 1px solid darkgray;
            border-radius: 7px;
            margin-bottom: 10px;
        }

        .register-btn {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 7px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .line {
            width: 25vw;
            height: 1px;
            background-color: darkgray;
        }

        .social {
            display: flex;
            margin-top: 15px;
        }

        .social>div {
            height: 40px;
            border: 1.5px solid darkgray;
            margin-right: 15px;
            flex: 1;
            border-radius: 10px;
        }

        .social>div:last-child {
            margin-right: 0;
        }

        .social > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div style="height: calc(100vh - 10vw); display: flex; flex-direction: column; justify-content: space-between;">
        <div>
            <header>
                <div class="back" onclick="location.href='/signin'"></div>
            </header>
            <div class="container">
                <h2 style="text-align: center;">회원등록</h2>
                <input type="text" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
                <input type="text" placeholder="Username">
                <div style="display: flex; justify-content: end;"><span style="font-size: 12px; color: gray;">Forgot
                        Password?</span></div>
                <div class="register-btn">Register</div>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div class="line"></div>
                    <div style="font-size: 12px; color: gray;">Or Register with</div>
                    <div class="line"></div>
                </div>
                <div class="social">
                    <div><img style="width: 3.5vh; height: 3.5vh;" src="/imgs/facebook.png"></div>
                    <div><img style="width: 5vh; height: 5vh;" src="/imgs/google.webp"></div>
                    <div><img style="width: 11vh; height: 8vh;" src="/imgs/apple.png"></div>
                </div>
            </div>
        </div>
        <div style="font-size: 14px; text-align: center; margin-bottom: 5vw;">Already have an account? <span style="font-weight: bold; color: rgb(0, 201, 201);" onclick="location.href = '/signin'">Login Now</span></div>
    </div>
    <script>
        document.querySelector('.register-btn').addEventListener('click', async () => {
            let input = document.querySelectorAll('.container > input');
            if (!input[0].value) return alert('이메일을 확인해 주세요 !');
            if ((input[1].value || input[2].value) && input[1].value == input[2].value) {
                // pass
                // 이메일 양식이 갖춰져 있다고 가정합니다.
                // nodemailer를 통해 인증 코드 전송
                try {
                    const res = await fetch(`/email?email=${input[0].value}&pwd=${input[1].value}&name=${input[3].value}`, {
                        method: 'GET',
                        headers: {
                        'Accept': 'application/json'
                        }
                    });

                    if (!res.ok) {
                        throw new Error(`HTTP error! status: ${res.status}`);
                    }

                    const { success, msg } = await res.json();
                    if (success) {
                        alert('인증 메일이 발송되었습니다.');
                    } else {
                        alert('인증 메일 발송에 실패했습니다:\n' + msg);
                    }
                } catch (err) {
                    console.error('Fetch error:', err);
                    alert('서버와 통신 중 오류가 발생했습니다.');
                }

            } else {
                alert('비밀번호를 확인해 주세요 !');
            }
        });
    </script>
</body>

</html>